{
    "name": "Niantic.Lightship.AR.WPS",
    "rootNamespace": "",
    "references": [
        "Unity.XR.ARFoundation",
        "Niantic.Lightship.AR",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARSubsystems.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
